# mybatis

./: pom.xml
src/main/java/com/maxlong/study/: ApplicationMain.java
src/main/java/com/maxlong/study/config/: DatasourceConfig.java
src/main/java/com/maxlong/study/controller/: TestController.java
src/main/java/com/maxlong/study/datasource/: DynamicDataSource.java
src/main/java/com/maxlong/study/enums/: DatabaseType.java
src/main/java/com/maxlong/study/mapper/: AccBusiWithdrawJnlMapper.java
src/main/java/com/maxlong/study/model/: AccBusiWithdrawJnl.java  BaseEntity.java
src/main/java/com/maxlong/study/service/: AccBusiWithdrawJnlService.java
src/main/java/com/maxlong/study/service/impl/: AccBusiWithdrawJnlServiceImpl.java
src/main/java/com/maxlong/study/util/: MyMapper.java
src/main/java/com/maxlong/study/web/tag/: RightTag.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/maxlong/study/mapper/: AccBusiWithdrawJnlMapper.xml
src/main/webapp/WEB-INF/pages/: botton.jsp
src/main/webapp/WEB-INF/taglib/: app.tld
src/test/java/: ApplicationTests.java
