server.port=8081
server.context-path=/mybatis/
spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.level.com.sand.abacus.web.client=info
################################# test    #################################
#Hikari DataSource properties
datasource.hikari.acq.dataSourceProperties.jdbcUrl=jdbc:oracle:thin:@172.28.250.122:1521:devdb
datasource.hikari.acq.dataSourceProperties.username=accuser_uat_p
datasource.hikari.acq.dataSourceProperties.password=oracle
datasource.hikari.acq.poolName=webdbPoolAcq
datasource.hikari.acq.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
datasource.hikari.pay.dataSourceProperties.jdbcUrl=jdbc:oracle:thin:@172.28.250.122:1521:devdb
datasource.hikari.pay.dataSourceProperties.username=accuser_uat_c
datasource.hikari.pay.dataSourceProperties.password=oracle
datasource.hikari.pay.poolName=webdbPoolPay
datasource.hikari.pay.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
datasource.hikari.com.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
datasource.hikari.com.isAutoCommit=false
datasource.hikari.com.minIdle=10
datasource.hikari.com.maxPoolSize=20
datasource.hikari.com.connectionTestQuery=select 1 from dual
datasource.hikari.com.connectionTimeout=30000
datasource.hikari.com.idleTimeout=600000
datasource.hikari.com.maxLifetime=1800000
datasource.hikari.com.isInitializationFailFast=false
#mybatis.mapper-locations=
mybatis.mapper-locations=classpath:com/maxlong/study/mapper/*.xml
mybatis.typeAliasesPackage=com.maxlong.study.model
mapper.mappers=com.maxlong.study.util.MyMapper
mapper.not-empty=false
mapper.identity=ORACLE
pagehelper.helperDialect=oracle
pagehelper.hreasonable=true
pagehelper.hsupportMethodsArguments=true
pagehelper.hparams=count=countSql